cff-version: 2026.2
message: "If you use these notebooks in your work, please cite it using the following metadata."
authors:
- family-names: "Barnes"
  given-names: "Amethyst"
  orcid: "https://orcid.org/0009-0001-0447-0793"
- family-names: "Bianco"
  given-names: "Sam"
  orcid: ""
- family-names: "Cherinka"
  given-names: "Brian"
  orcid: "https://orcid.org/0000-0002-4289-7923"
- family-names: "Choi"
  given-names: "Ami"
  orcid: ""
- family-names: "Desjardins"
  given-names: "Tyler"
  orcid: "https://orcid.org/0000-0001-6905-1859"
- family-names: "Diaz"
  given-names: "Rosa"
  orcid: "https://orcid.org/0000-0002-2269-239X"
- family-names: "Dutkiewicz"
  given-names: "Thomas"
  orcid: "https://orcid.org/0009-0003-8874-4679"
- family-names: "Han"
  given-names: "Eunkyu"
  orcid: "https://orcid.org/0000-0001-9797-0019"
- family-names: "Khandrika"
  given-names: "Harish"
  orcid: "https://orcid.org/0000-0002-9011-0216"
- family-names: "Lajoie"
  given-names: "Charles-Philippe"
  orcid: "https://orcid.org/0009-0003-3993-8338"
- family-names: "Louie"
  given-names: "Dana"
  orcid: "https://orcid.org/0000-0002-2457-272X"
- family-names: "Mehta"
  given-names: "Vihang"
  orcid: "https://orcid.org/0000-0001-7166-6035"
- family-names: "Morris"
  given-names: "Brett"
  orcid: "https://orcid.org/0000-0003-2528-3409"
- family-names: "Otor"
  given-names: "Justin"
  orcid: ""
- family-names: "Price"
  given-names: "Sedona"
  orcid: "https://orcid.org/0000-0002-0108-4176"
- family-names: "Sánchez"
  given-names: "Javier"
  orcid: "https://orcid.org/0000-0001-8514-4350"
- family-names: "Schultz"
  given-names: "Will C."
  orcid: "https://orcid.org/0000-0003-1796-9849"
- family-names: "Shahbandeh"
  given-names: "Melissa"
  orcid: "https://orcid.org/0000-0002-9301-5302"
- family-names: "Sharma"
  given-names: "Sanjib"
  orcid: "https://orcid.org/0000-0002-0920-809X"
- family-names: "Wilson"
  given-names: "Robby"
  orcid: ""
- family-names: "Wu"
  given-names: "John F."
  orcid: "https://orcid.org/0000-0002-5077-881X"

abstract: " The Roman Notebooks. Jupyter notebooks "
repository-code: "https://github.com/spacetelescope/roman_notebooks"  


title: "Roman Notebooks"
version: 2026.2.0
doi: 10.5281/zenodo.17179608
license: BSD-3-Clause
date-released: 2026-09-15
type: software
url: "https://github.com/spacetelescope/roman_notebooks"
